<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>batsoft-system-client</artifactId>
	
	<parent>
        <artifactId>batsoft-client-parent</artifactId>
        <groupId>com.batsoft</groupId>
        <version>1.1.RELEASE</version>
    </parent>
	
	<dependencies>
	    <dependency>
	        <groupId>com.batsoft</groupId>
	        <artifactId>batsoft-system-service</artifactId>
	        <version>1.1.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.batsoft</groupId>
	        <artifactId>batsoft-third-sms</artifactId>
	        <version>1.1.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.batsoft</groupId>
	        <artifactId>batsoft-member-service</artifactId>
	        <version>1.1.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.batsoft</groupId>
	        <artifactId>batsoft-shiro-starter</artifactId>
	        <version>1.1.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.batsoft</groupId>
	        <artifactId>batsoft-log-model</artifactId>
	        <version>1.1.RELEASE</version>
	        <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.batsoft</groupId>
	        <artifactId>batsoft-exchange-service</artifactId>
	        <version>1.1.RELEASE</version>
	        <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>io.springfox</groupId>
	        <artifactId>springfox-swagger-ui</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>io.springfox</groupId>
	        <artifactId>springfox-swagger2</artifactId>
	    </dependency>
	</dependencies>
</project>