<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>batsoft-engine-parent</artifactId>
    <packaging>pom</packaging>
    
    <parent>
        <artifactId>batsoft-parent</artifactId>
        <groupId>com.batsoft</groupId>
        <version>1.1.RELEASE</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.batsoft</groupId>
            <artifactId>batsoft-utils</artifactId>
            <version>1.1.RELEASE</version>
        </dependency>
    </dependencies>
    
    <modules>
        <module>batsoft-trade-engine</module>
    </modules>

</project>