<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>batsoft-system-app</artifactId>
    
    <parent>
        <artifactId>batsoft-app-parent</artifactId>
        <groupId>com.batsoft</groupId>
        <version>1.1.RELEASE</version>
    </parent>
    
	<dependencies>
	    <dependency>
	        <groupId>com.batsoft</groupId>
	        <artifactId>batsoft-system-service</artifactId>
	        <version>1.1.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>com.batsoft</groupId>
	        <artifactId>batsoft-exchange-service</artifactId>
	        <version>1.1.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>com.batsoft</groupId>
	        <artifactId>batsoft-shiro-autoconfigure</artifactId>
	        <version>1.1.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjrt</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-aop</artifactId>
	    </dependency>
	</dependencies>
	
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
        </plugins>
    </build>
</project>