<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>batsoft-cloud</artifactId>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>com.batsoft</groupId>
    <artifactId>batsoft-parent</artifactId>
    <version>1.1.RELEASE</version>
  </parent>
  
  <dependencies>
   <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-config</artifactId>
		<optional>true</optional>
	</dependency>
  </dependencies>
  
  <build />
  
  <modules>
  	<module>batsoft-cloud-eureka</module>
  	<module>batsoft-cloud-config</module>
  	<module>batsoft-cloud-zuul</module>
  </modules>
  
</project>