# \u7AEF\u53E3
server.port=6061
#spring cloud start
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/
#spring cloud end

