<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>batsoft-service-parent</artifactId>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>com.batsoft</groupId>
    <artifactId>batsoft-parent</artifactId>
    <version>1.1.RELEASE</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>com.batsoft</groupId>
  		<artifactId>batsoft-core</artifactId>
  		<version>1.1.RELEASE</version>
  	</dependency>
  </dependencies>
  
   <modules>
  	<module>batsoft-cms-service</module>
  	<module>batsoft-member-service</module>
  	<module>batsoft-system-service</module>
    <module>batsoft-log-service</module>
    <module>batsoft-ico-service</module>
    <module>batsoft-exchange-service</module>
    <module>batsoft-otc-service</module>
    <module>batsoft-loan-service</module>
    <module>batsoft-blockchain-service</module>
  </modules>
  
</project>