<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>batsoft-shiro</artifactId>
    <packaging>pom</packaging>
    
    <parent>
        <artifactId>batsoft-parent</artifactId>
        <groupId>com.batsoft</groupId>
        <version>1.1.RELEASE</version>
    </parent>
    
    <modules>
        <module>batsoft-shiro-autoconfigure</module>
        <module>batsoft-shiro-starter</module>
    </modules>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>