<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>batsoft-parent</artifactId>
        <groupId>com.batsoft</groupId>
        <version>1.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>batsoft-tpls</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>batsoft-tpls-common</module>
        <module>batsoft-tpls-otc</module>
        <module>batsoft-tpls-member</module>
        <module>batsoft-tpls-cms</module>
        <module>batsoft-tpls-ico</module>
        <module>batsoft-tpls-exchange</module>
        <module>batsoft-tpls-1</module>
    </modules>


</project>