<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>batsoft-otc-service</artifactId>
    
    <parent>
        <artifactId>batsoft-service-parent</artifactId>
        <groupId>com.batsoft</groupId>
        <version>1.1.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.batsoft</groupId>
            <artifactId>batsoft-otc-model</artifactId>
            <version>1.1.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>com.batsoft</groupId>
            <artifactId>batsoft-mq</artifactId>
            <version>1.1.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>com.batsoft</groupId>
            <artifactId>batsoft-member-service</artifactId>
            <version>1.1.RELEASE</version>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>