<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>batsoft-project-exchange</artifactId>
    
    <parent>
        <artifactId>batsoft-project-parent</artifactId>
        <groupId>com.batsoft</groupId>
        <version>1.1.RELEASE</version>
    </parent>
    
    <modules>
        <module>batsoft-project-exchange-front</module>
        <module>batsoft-project-exchange-manage</module>
        <module>batsoft-project-exchange-job</module>
        <module>batsoft-project-exchange-api</module>
    	<module>batsoft-project-exchange-app</module>
  </modules>
	
</project>